LapinLeap/GameGrid.xaml

<UserControl xmlns:LapinLeap="clr-namespace:LapinLeap"  x:Class="LapinLeap.GameGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid >
        <Grid x:Name="BGgrid" Opacity="0" Background="#FFCF2131" Margin="-54,-129,54,129" />
        <Grid x:Name="RoomGrid" Margin="0,10,0,0">

            <LapinLeap:Room x:Name="StartRoom" Margin="258,0,0,247" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom" Time="00:00" />
            <LapinLeap:Room  x:Name="room0" Margin="398,0,0,185" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom"  Time="00:30">

            </LapinLeap:Room>
            <LapinLeap:Room x:Name="room1"  Margin="398,0,0,288" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom" Time="00:30" />
            <LapinLeap:Room x:Name="room2"  Margin="540,0,0,185" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom"  Time="01:00"/>
            <LapinLeap:Room x:Name="room3"  Margin="679,0,0,224" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom"  Time="01:30"/>
            <LapinLeap:Room x:Name="room4"  Margin="679,0,0,126" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom"  Time="01:30"/>
            <LapinLeap:Room x:Name="room5"  Margin="540,0,0,327" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom"  Time="01:00"/>
            <LapinLeap:Room x:Name="room6"  Margin="679,0,0,386" HorizontalAlignment="Left" Width="149" Height="98" VerticalAlignment="Bottom"  Time="01:30"/>
            <LapinLeap:Room x:Name="room7"  Margin="818,0,0,126" HorizontalAlignment="Left" Width="150" Height="98" VerticalAlignment="Bottom"  Time="02:00"/>
            <LapinLeap:Room x:Name="room8"  Margin="958,0,-108,126" HorizontalAlignment="Left" Width="150" Height="98" VerticalAlignment="Bottom"  Time="02:30"/>
        </Grid>

    </Grid>
</UserControl>
