LapinLeap/phone.xaml

<UserControl x:Class="LapinLeap.phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="379" Width="263">
    <Grid Margin="0,0,60,0">
        <Image HorizontalAlignment="Left" Margin="2,-5,-2,25" Width="203" Source="Resources/nokia.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Resources/nokia.png" Stretch="None"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="dialing" Foreground="#FFD66565" FontFamily="Franklin Gothic Heavy" Margin="69,119,52,225" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
            000-0000
        </Label>
        <Grid Margin="92,239,18,71" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="3,2,0,0">
                <Label Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="32,2,0,0">
                <Label Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="60,2,0,0">
                <Label Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="3,18,0,0">
                <Label Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="32,18,0,0">
                <Label Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="60,18,0,0">
                <Label Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="3,34,0,0">
                <Label Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="32,34,0,0">
                <Label Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="60,34,0,0">
                <Label Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="3,50,0,0">
                <Label Content="*" HorizontalAlignment="Left" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="26" Background="White" Margin="32,50,0,0">
                <Label Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
            <Grid Background="White" Margin="60,50,7,5">
                <Label Content="#" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27" Width="26" FontFamily="Franklin Gothic Heavy" FontSize="6" Margin="0,-3,0,-10" HorizontalContentAlignment="Center" Foreground="#FFD66565" PreviewMouseDown="Label_PreviewMouseDown"/>

            </Grid>
        </Grid>


    </Grid>
</UserControl>
